<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.sitenv.xml.validators</groupId>
  <artifactId>ccdaxpathvalidators</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>C-CDA XPath Validators</name>
  <url>http://www.sitenv.org</url>
   
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>ccdaxpathvalidators</finalName>
  </build>
</project>